{
  "name": "qxtradelens",
  "version": "1.56.0",
  "private": true,
  "description": "QXTradeLens Controller Chrome extension - source and build tooling",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "build:dev": "node tools/build.mjs --dev",
    "verify": "node tools/verify-equivalence.mjs",
    "test": "node --test tests/panel.test.mjs tests/platform.test.mjs tests/mtf.test.mjs tests/mtf-fill.test.mjs tests/scan.test.mjs tests/chips.test.mjs tests/privacy.test.mjs tests/popup.test.mjs"
  },
  "devDependencies": {
    "@babel/generator": "^7.26.3",
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "@babel/types": "^7.26.3",
    "esbuild": "^0.24.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "terser": "^5.37.0"
  }
}
